# ProjektOop1

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ch/: App.java  Category.java  Main.java  PrimaryController.java  SecondaryController.java  Task.java  TaskForm.java  TaskManager.java
src/main/resources/: application.css  primary.fxml  secondary.fxml
